<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anshika's Code crust project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <div class="container header-container">
      <div class="logo">
      <img src="logo.webp" alt="logo" class="site-imagelogo">
      <h1 class="site-name">Code Crust</h1>
      </div>
      <div>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="#Home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      </div>
    </div>
  </header>

  <main>

    <section class="hero-section">
      <div class="container hero-container">
        <div class="hero-text">
          <h2 align="center"><u>Pizza meets Code !!</h2></u>
          <p align="center">We build pizza with precision of a pull request.
            So people Code your cravings into reality and find syntax for satisfaction 
            after debugging your hunger with perfect slice, pixelated to perfection.</p>
        </div>
        <div class="hero-image">
          <img src="pizza.jpeg" alt="pizza">
        </div>
      </div>
    </section>

   
    <section class="testimonials-section">
      <div class="container">
        <h2><u>What people are saying:</u></h2>
        <ul class="testimonials-list">
          <li>"Excellent service and support!" - Akhila S Rohewal</li>
          <li>"The best tech-stack crust ever" - Sachin Smith</li>
          <li>"5 stars for layout and flavour" - Nirvan Patel</li>
          <li>"Professional and on time." - Paridhi Meow</li>
        </ul>
      </div>
    </section>

  </main>


  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 CodeCrustSite. Built by Anshika of Kalvium.</p>
    </div>
  </footer>

</body>
</html>
